# simcorpOlimp

SC.DevChallenge.Api/: GlobalSuppressions.cs  Program.cs  SC.DevChallenge.Api.csproj  SC.DevChallenge.Api.sln
SC.DevChallenge.Api/Controllers/: PricesController.cs
SC.DevChallenge.Api/DataBase/: DB.cs
SC.DevChallenge.Api/Input/: data.csv
SC.DevChallenge.Api/Properties/: launchSettings.json
